{
    "name": "LevelsAssembly",
    "rootNamespace": "Levels",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:92d1b4f2a86273345acaa78fb73e3e9f",
        "GUID:ef32a706b9ed4968b95720322a08ce7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}